# jackie0

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/jackie0/common/: CommonApplication.java
common/src/main/java/com/jackie0/common/aop/: OperationLog.java  OperationLogAspect.java
common/src/main/java/com/jackie0/common/config/: MvcConfiguration.java
common/src/main/java/com/jackie0/common/constant/: CommonExceptionCodeConstant.java  Constant.java
common/src/main/java/com/jackie0/common/ctrl/: ControllerAdvice.java
common/src/main/java/com/jackie0/common/dao/: BaseDao.java  BaseDaoPlus.java  DataDictDao.java  OperationLogDao.java  SystemParameterDao.java
common/src/main/java/com/jackie0/common/dao/impl/: BaseDaoImpl.java
common/src/main/java/com/jackie0/common/entity/: BaseEntity.java  BaseOperationLog.java  DataDict.java  EmptyEntity.java  OperationLog.java  Page.java  PageRequestInfo.java  SystemParameter.java
common/src/main/java/com/jackie0/common/enumeration/: DeleteTag.java  ExcelType.java  OperationType.java  ParameterValueType.java
common/src/main/java/com/jackie0/common/exception/: BusinessException.java
common/src/main/java/com/jackie0/common/filter/: CaptchaValidateFilter.java  HTMLFilter.java  SecurityFilter.java  WsFormAuthenticationFilter.java
common/src/main/java/com/jackie0/common/mongo/dao/: OperationLogMongoDao.java
common/src/main/java/com/jackie0/common/mongo/entity/: MongoOperationLog.java  OperationLog.java
common/src/main/java/com/jackie0/common/service/: DataDictService.java  OperationLogService.java  SystemParameterService.java
common/src/main/java/com/jackie0/common/service/impl/: DataDictServiceImpl.java  OperationLogServiceImpl.java  SystemParameterServiceImpl.java
common/src/main/java/com/jackie0/common/utils/: ApplicationContextRegister.java  ApplicationContextUtils.java  CSRFTokenManager.java  CalendarUtils.java  CustomCollectionUtils.java  CustomDateDeserialize.java  CustomDateSerializer.java  CustomTimestampEditor.java  DataUtils.java  Excel.java  ExcelExporter.java  ExcelLoadUtils.java  ExcelStyle.java  ExcelUtils.java  FileUtils.java  HttpUtils.java  I18nUtils.java  PdfTableVersion5Utils.java  PdfTableVersion7Utils.java  UrlUtils.java  ValidatorUtils.java  WsThreadFactory.java
common/src/main/java/com/jackie0/common/vo/: ResultVO.java
common/src/main/resources/: application.yml  logback.xml
common/src/main/resources/i18n/: messages-common.properties  messages-common_en_US.properties  messages-common_zh_HK.properties  messages-exception_en_US.properties  messages-exception_zh_CN.properties  messages-exception_zh_HK.properties
common/src/main/resources/templet/pdfTables/: default.html  faPrint.html
common/src/test/java/com/jackie0/common/: BaseSprintTestCase.java  CommonApplicationTest.java  FastTest.java
common/src/test/java/com/jackie0/common/service/: DataDictServiceTest.java  OperationLogServiceTest.java  SystemParameterServiceTest.java
common/src/test/java/com/jackie0/common/utils/: DataUtilsTest.java  ExcelExporterTest.java  ExcelLoadUtilsTest.java
platform/: pom.xml
platform/src/main/java/com/jackie0/platform/: Application.java  PlatformApplication.java
platform/src/main/java/com/jackie0/platform/ctrl/: PlatformController.java
platform/src/main/resources/: application.yml  logback.xml
platform/src/main/webapp/WEB-INF/views/: index.jsp  welcome.jsp
platform/src/main/webapp/resources/js/src/: index.js
resources/: pom.xml
showcase/: package.json  pom.xml
showcase/src/main/java/com/jackie0/showcase/: ShowcaseApplication.java  ShowcaseConstant.java
showcase/src/main/java/com/jackie0/showcase/ctrl/: ReactShowcaseController.java  ShowcaseController.java  ViewTesterController.java
showcase/src/main/java/com/jackie0/showcase/dao/: ShowcaseUserDao.java
showcase/src/main/java/com/jackie0/showcase/entity/: ShowcaseUser.java
showcase/src/main/java/com/jackie0/showcase/react/ctrl/: ReactController.java
showcase/src/main/java/com/jackie0/showcase/service/: ShowcaseUserService.java
showcase/src/main/java/com/jackie0/showcase/service/impl/: ShowcaseUserServiceImpl.java
showcase/src/main/java/com/jackie0/showcase/vue/ctrl/: VueController.java
showcase/src/main/resources/: application.yml  logback.xml
showcase/src/main/resources/i18n/: messages-showcase.properties  messages-showcase_en_US.properties  messages-showcase_zh_CN.properties  messages-showcase_zh_HK.properties
showcase/src/main/webapp/: index.html  jatoolsPrinter.js  lodop-printer.html  login.html
showcase/src/main/webapp/WEB-INF/views/: html-view.html  index.html  jsp-view.jsp  login.html
showcase/src/main/webapp/WEB-INF/views/react/: index-redux.html  index.html  login.html
showcase/src/main/webapp/WEB-INF/views/vue/: index.html
showcase/src/main/webapp/react/: index-redux.js  index.js  login.js
showcase/src/main/webapp/react-showcase/: react-comment.html  react-helloworld.html
showcase/src/main/webapp/react/src/actions/: actions.js
showcase/src/main/webapp/react/src/components/: App.js  Footer.js  Link.js  Todo.js  TodoList.js
showcase/src/main/webapp/react/src/containers/: AddTodo.js  FilterLink.js  VisibleTodoList.js  about.js  react-comment.js  react-helloworld.js  welcome.js
showcase/src/main/webapp/react/src/reducers/: reducers.js
showcase/src/main/webapp/resources/js/src/: index.js  react-comment.js
showcase/src/main/webpack/: webpack.config.js
showcase/src/test/java/com/jackie0/showcase/: BaseSprintTestCase.java  ShowcaseApplicationTest.java
showcase/src/test/java/com/jackie0/showcase/service/: ShowcaseUserServiceTest.java
static-resource/: pom.xml
