<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>showcase列表</title>
    <!--<link rel="stylesheet" type="text/css" href="http://localhost:8080/resources/lib/antd/antd.css"/>
    <script src="http://localhost:8080/resources/lib/react/react.js"></script>
    <script src="http://localhost:8080/resources/lib/react/react-dom.js"></script>
    <script src="http://localhost:8080/resources/lib/antd/antd.js"></script>-->
    <style type="text/css">
        .ant-layout-topaside {
            height: 100%;
        }

        .ant-layout-topaside .ant-layout-wrapper {
            padding: 0 50px;
        }

        .ant-layout-topaside .ant-layout-header {
            background: #404040;
            height: 64px;
        }

        .ant-layout-topaside .ant-layout-logo {
            width: 120px;
            height: 32px;
            background: #333;
            border-radius: 6px;
            margin: 16px 28px 16px 0;
            float: left;
        }

        .ant-layout-topaside .ant-layout-subheader {
            height: 48px;
            border-bottom: 1px solid #e9e9e9;
            background: #fff;
        }

        .ant-layout-topaside .ant-layout-breadcrumb {
            margin: 7px 0 -17px 24px;
        }

        .ant-layout-topaside .ant-layout-container {
            background: #fff;
            margin: 24px 0 0;
            position: relative;
            padding: 24px 0;
            overflow: hidden;
        }

        .ant-layout-topaside .ant-layout-sider {
            width: 224px;
            float: left;
        }

        .ant-layout-topaside .ant-layout-content {
            border-left: 1px solid #e9e9e9;
            padding: 0 24px;
            overflow: auto;
            position: relative;
            left: -1px;
        }

        .ant-layout-topaside .ant-layout-footer {
            height: 64px;
            line-height: 64px;
            text-align: center;
            font-size: 12px;
            color: #999;
        }
    </style>
</head>
<body>
<div id="indexContainer">

</div>
<!--<div>
    <h3>showcase列表</h3>
    <ul>
        <li>
            <a href="react-showcase/react-helloworld.html" target="_blank">1、react的Hello World!</a>
        </li>
        <li>
            <a href="react-showcase/react-comment.html" target="_blank">2、react的Comment演示</a>
        </li>
    </ul>
</div>-->
<script src="http://localhost:8080/showcase/resources/js/build/common.bundle.js"></script>
<script src="http://localhost:8080/showcase/resources/js/build/index.bundle.js"></script>
</body>
</html>